0_Data_outline.pdf (application/pdf) 1065625 bytes.
1-Env_variables_daily.csv (text/csv) 840869 bytes.
2a-GrainYield_components_Plot_level.csv (text/csv) 3628942 bytes.
2b-GrainYield_components_BLUEs_level-1.csv (text/csv) 1374980 bytes.
3-Indices_GenoEnv_level-1.csv (text/csv) 1353987 bytes.
3b-Indices_Env_level.csv (text/csv) 2648 bytes.
4-Genotypic_variables.csv (text/csv) 28037 bytes.
5-Leaf_Stages_Plot_level.csv (text/csv) 15153 bytes.
6-Plant_Ref_Geno_level-1.csv (text/csv) 91941 bytes.
7a-Genotyping_50K_41722.csv (text/csv) 21145751 bytes.
7b-InfoSNP_50K_41722.csv (text/csv) 1181860 bytes.
7c-Genotyping_50K_41722_nG.csv (text/csv) 5289896 bytes.
8-Info_Maize_variety-1.csv (text/csv) 28636 bytes.
9a-CrossValidation_Sets_Geno.csv (text/csv) 18291 bytes.
9b-CrossValidation_Sets_Exp.csv (text/csv) 1496 bytes.
