snippet Plan
	####~~~~~~~~~~~~~Header~~~~~~~~~~~~~~####
	####
	#### TITLE : ${1:title}
	####
	#### Auteur(s) : ${2:name}
	####
	#### Date creation : ${3:date}
	####
	#### Date modification : ${4:date}
	####
	#### Comments : ${5:commentaire}
	####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### WORKING DIRECTORY ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	# dir <- "${6:directory}"
	# setwd(dir)
	getwd()
	
	# clean the environment
	rm(list = ls())
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### PACKAGES ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### DATA IMPORT ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### ${7:Name} ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### TEST ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
	
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### TIPS & CLUES ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	
snippet Part
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
	#### ${1:Part} ####
	####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
